<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- App Sandbox is mandatory for App Store / TestFlight distribution. -->
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <!-- adb connects out to the phone (Wi-Fi) and runs a local server socket. -->
  <key>com.apple.security.network.client</key>
  <true/>
  <key>com.apple.security.network.server</key>
  <true/>
  <!-- USB access for adb over the cable. -->
  <key>com.apple.security.device.usb</key>
  <true/>
  <!-- Saving screenshots/recordings to Downloads plus user-selected transfers. -->
  <key>com.apple.security.files.downloads.read-write</key>
  <true/>
  <key>com.apple.security.files.user-selected.read-write</key>
  <true/>
  <!--
    Communication Notifications: lets forwarded banners present the source app
    icon as the large left avatar (with PhoneRelay auto-badged in the corner),
    the iPhone-Mirroring look. This is a RESTRICTED entitlement: macOS only
    honors it when authorized by a provisioning profile from a paid Apple
    Developer account with the "Communication Notifications" capability enabled
    on the App ID. Without that, the code falls back to the attachment thumbnail.
  -->
  <key>com.apple.developer.usernotifications.communication</key>
  <true/>
</dict>
</plist>
