<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- App Sandbox is mandatory for App Store / TestFlight distribution. -->
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <!-- adb connects out to the phone (Wi-Fi) and runs a local server socket. -->
  <key>com.apple.security.network.client</key>
  <true/>
  <key>com.apple.security.network.server</key>
  <true/>
  <!-- USB access for adb over the cable. -->
  <key>com.apple.security.device.usb</key>
  <true/>
  <!-- Saving screenshots/recordings to Downloads plus user-selected transfers. -->
  <key>com.apple.security.files.downloads.read-write</key>
  <true/>
  <key>com.apple.security.files.user-selected.read-write</key>
  <true/>
</dict>
</plist>
