<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Not sandboxed: the app spawns adb/scrcpy helpers and talks to the device
      over the local network, which the App Sandbox would block. These two
      hardened-runtime exceptions let the signed app launch the bundled adb
      (which may carry a different signing identity) and honor the adb-path
      override env var used in development.
    -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
</dict>
</plist>
